{
  "name": "lingo",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/background.js && node --check src/content.js && node --check src/shared.js && node --check src/translator.js && node --check popup/popup.js",
    "test": "node --test",
    "test:performance": "node --test --test-name-pattern='performance:' test/content.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
